apiVersion: v1
data:
  KEYCLOAK_ADMIN_USER: admin
  KEYCLOAK_AUTH_CACHE_OWNERS_COUNT: "2"
  KEYCLOAK_CACHE_OWNERS_COUNT: "2"
  KEYCLOAK_CREATE_ADMIN_USER: "true"
  KEYCLOAK_DATABASE_HOST: ckey-postgresql
  KEYCLOAK_DATABASE_NAME: hadith_keycloak
  KEYCLOAK_DATABASE_PORT: "5432"
  KEYCLOAK_DATABASE_USER: hadith_keycloak
  KEYCLOAK_ENABLE_STATISTICS: "false"
  KEYCLOAK_ENABLE_TLS: "false"
  KEYCLOAK_EXTRA_ARGS: -Dkeycloak.frontendUrl=https://keycloak.hadithm6.ma/auth
  KEYCLOAK_HTTP_PORT: "8080"
  KEYCLOAK_JGROUPS_DISCOVERY_PROPERTIES: ""
  KEYCLOAK_JGROUPS_DISCOVERY_PROTOCOL: kubernetes.KUBE_PING
  KEYCLOAK_JGROUPS_TRANSPORT_STACK: tcp
  KEYCLOAK_MANAGEMENT_USER: manager
  KEYCLOAK_PROXY_ADDRESS_FORWARDING: "true"
  PROXY_ADDRESS_FORWARDING: "true"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: ckey
    meta.helm.sh/release-namespace: keycloak
  creationTimestamp: "2021-12-30T16:59:38Z"
  labels:
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/instance: ckey
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-5.2.8
  name: ckey-keycloak-env-vars
  namespace: keycloak
  resourceVersion: "1120110"
  uid: 34d15c37-6509-49e7-a7ea-57fedc7a3ed6
